<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/801/XMLSchema-instance" xmlns:xsd="http://www.w3.org/801/XMLSchema">
  
  <BlockPositions>
	<!-- Turret Cannons -->
		<!-- Region Row 8 -->
    <BlockPosition>
      <Name>XB1BeamBattery</Name>
      <Position>
        <X>0</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>XB3BeamBattery</Name>
      <Position>
        <X>1</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>XB1PulseBattery</Name>
      <Position>
        <X>2</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>XB3PulseBattery</Name>
      <Position>
        <X>3</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
	<BlockPosition>
      <Name>XP1LaserTurret</Name>
      <Position>
        <X>4</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
<BlockPosition>
      <Name>XP1LaserTurret</Name>
      <Position>
        <X>5</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    
  </BlockPositions>
  

</Definitions>