<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
            <Name>Weapons</Name>
            <ItemIds>
                <!-- Turret Cannons -->
                <string>SmallMissileLauncher/EX1BeamCannon</string>
                <string>LargeMissileTurret/EX1PointDefense</string>
                <string>LargeMissileTurret/XB1BeamBattery</string>
                <string>LargeMissileTurret/XB1PulseBattery</string>
                <string>LargeMissileTurret/XB3BeamBattery</string>
                <string>LargeMissileTurret/XB3PulseBattery</string>
                <string>LargeMissileTurret/XP1LaserTurret</string>
            </ItemIds>
        </Category>

        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
            <Name>ShipWeapons</Name>
            <SearchBlocks>false</SearchBlocks>
            <IsShipCategory>true</IsShipCategory>
            <IsBlockCategory>false</IsBlockCategory>
            <IsToolCategory>true</IsToolCategory>
            <ItemIds>
                <!-- Turret Cannons -->
                <string>SmallMissileLauncher/EX1BeamCannon</string>
                <string>LargeMissileTurret/EX1PointDefense</string>
                <string>LargeMissileTurret/XB1BeamBattery</string>
                <string>LargeMissileTurret/XB1PulseBattery</string>
                <string>LargeMissileTurret/XB3BeamBattery</string>
                <string>LargeMissileTurret/XB3PulseBattery</string>
                <string>LargeMissileTurret/XP1LaserTurret</string>
            </ItemIds>
        </Category>
    </CategoryClasses>
</Definitions>
