<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>XB1BeamBattery</SubtypeId>
		  </Id>
		  <DisplayName>XB1 - Beam Battery</DisplayName>
		  <Icon>Textures\Icons\XB1BeamBattery.dds</Icon>
		  <GuiVisible>true</GuiVisible>
		  <Description>Constant Beam weapon. 
		  Power Drain: 90. 
		  Dist: 2500</Description>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="3" y="3" z="3" />
		  <Center x="1" y="0" z="1" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Large\XB1_BeamBattery_Base.mwm</Model>
		  <UseModelIntersection>true</UseModelIntersection>
		  
		  
			<!-- SURVIVAL BALANCE-->
		  <BuildTimeSeconds>30</BuildTimeSeconds>
		  <InventoryMaxVolume>0.7308</InventoryMaxVolume> <!-- Holds 2 Mags on 1x -->
		  <Components>
			<Component Subtype="SteelPlate" Count="100" />
			<Component Subtype="Construction" Count="50" />
			<Component Subtype="LargeTube" Count="35" />
			<Component Subtype="Motor" Count="30" />
			<Component Subtype="PowerCell" Count="35" />
			<Component Subtype="Superconductor" Count="40" />
			<Component Subtype="Computer" Count="50" />
			<Component Subtype="Construction" Count="50" />
			<Component Subtype="MetalGrid" Count="20" />
			<Component Subtype="SteelPlate" Count="125" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
			<!-- SURVIVAL BALANCE-->
		  
		  
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
		  </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Large\XP1_BeamBattery_Const1.mwm" />
			<Model BuildPercentUpperBound="0.50" File="Models\Large\XP1_BeamBattery_Const2.mwm" />
			<Model BuildPercentUpperBound="0.75" File="Models\Large\XP1_BeamBattery_Const3.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\Large\XP1_BeamBattery_Const4.mwm" />
		  </BuildProgressModels>
		  <VoxelPlacement>
			<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			<StaticMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0.01</MinAllowed>
			</DynamicMode>
		  </VoxelPlacement>
		  <BlockPairName>XB1BeamBattery</BlockPairName>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>
		  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
		  <WeaponDefinitionId Subtype="BeamBatteryWeapon_XB1" />
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
		  <DestroySound>WepLrgWarheadExpl</DestroySound>
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
		  <!--<MinElevationDegrees>-10</MinElevationDegrees>
		  <MaxElevationDegrees>50</MaxElevationDegrees>
		  <MinAzimuthDegrees>-180</MinAzimuthDegrees>
		  <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
		  <RotationSpeed>0.0014</RotationSpeed>
		  <ElevationSpeed>0.0014</ElevationSpeed>-->
		  <MaxRangeMeters>2500</MaxRangeMeters>
		  <AiEnabled>false</AiEnabled>
		  <IdleRotation>false</IdleRotation>
		  <EmissiveColorPreset>MWI_Cannons</EmissiveColorPreset>
		  <MinFov>0.1</MinFov>
		  <MaxFov>1.04719755</MaxFov>
		  
    </Definition>

  </CubeBlocks>
</Definitions>