<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>EX1BeamCannon</SubtypeId>
			</Id>
			<DisplayName>EX1 - 光束加农炮-gsjnp-</DisplayName>
			<Icon>Textures\Icons\EX1BeamCannon.dds</Icon>
			<Description>[EX] 实验性静态高强度光束加农炮.
能源消耗: 120 
射程: 3000.</Description>
			<CubeSize>Large</CubeSize>

			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			
			<Model>Models\Large\EX1\EX1_BeamCannon.mwm</Model>
			<Components>
			<Component Subtype="SteelPlate" Count="100" />
			<Component Subtype="Construction" Count="50" />
			<Component Subtype="LargeTube" Count="35" />
			<Component Subtype="Motor" Count="15" />
			<Component Subtype="PowerCell" Count="50" />
			<Component Subtype="Superconductor" Count="100" />
			<Component Subtype="Computer" Count="50" />
			<Component Subtype="Construction" Count="40" />
			<Component Subtype="MetalGrid" Count="20" />
			<Component Subtype="SteelPlate" Count="100" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
        				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Large\EX1\EX1_BeamCannon_Const1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Large\EX1\EX1_BeamCannon_Const2.mwm" />
			</BuildProgressModels>
			<BlockPairName>EX1BeamCannon</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<Center x="0" y="0" z="1" />
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="StaticBeamBatteryWeapon_EX1" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>1.14</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<EmissiveColorPreset>MWI_Cannons</EmissiveColorPreset>
			<PCU>1</PCU>
		</Definition>

  </CubeBlocks>
</Definitions>